[pyrat]
# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = /home/patricio/ast/esp01/pyrat/develop/inputs/atmosphere_two.dat
linedb  = /home/patricio/ast/esp01/bart/pylineread/pylineread5.0/run/pylineread_H2O_CO_CO2.tli
cia     = /home/patricio/ast/esp01/bart/transit/develop/inputs/h2h2.dat

# Wavelength sampling options:
wllow   = 2.8
wlhigh  = 2.9
wlunits = um

# Wavenumber (override wavelength) options:
wnstep  = 0.2
wnunits = cm

# Atmosphere sampling options:
nlayers = 80
punits = bar
plow  = 1e-5
phigh = 1e+2

# Voigt-profile options:
#Dmin = 1e-4
#Dmax = 1e-2
#Lmin = 1
#Lmax = 5

#radstep  = 100
radunits = km

surfgravity  = 988  ; planet surface gravity in cm/s^2
radiusbase   = 94358.9  ; in radunits
pressurebase = 1.0      ; in punits (default: bar)
#radhigh = 95000.0

# Maximum optical depth to calculate:
toomuch = 10
# Choose between transit or eclipse path:
path  = transit
# Verbosity level:
verb  = 10

# Output file names:
outtoomuch = transit00_toomuch.dat
outsample  = transit00_sample.dat
outspec    = transit00_specrum.dat
