[pyrat]

# Output folder:
outfolder = ./

# Pressure array:
punits  = bar
pbottom = 100.0
ptop    = 1e-5
nlayers = 100

# System parameters:
radunits = km
rstar   = 1.0 rsun ; Stellar radius
tstar   = 5800.0   ; Stellar effective temperature in K
smaxis  = 0.05 au  ; Semi-major axis
pgrav   = 800.0    ; Planetary surface gravity in cm s-2
tint    = 100.0    ; Planetary internal temperature in K

# Temperature-profile model:
tmodel  = TCEA
tparams = -1.0  -0.25  0.0  0.0  1.0


# Atmospheric file:
atmfile = ./WASP-00b.atm  ; Atmospheric file
species  = H He C N O Na K  H2 CO CO2 CH4 H2O NH3 C2H2 C2H4 HCN  ; Composition
# If not None, uniform sets the species abundances for uniform profile
uniform = 1e-10 0.15 1e-10 1e-10 1e-10 1e-6 1e-7 0.84 1e-4 1e-4 1e-4 1e-4 1e-10 1e-10 1e-10 1e-10

elements = H He C N O Na K  ; Atmospheric elemental composition
xsolar = 1.0   ; Metallicity scaling factor (all but H, He)
atomicfile = ./atomic.atm  ; Atomic composition file
patm = ./preatm.tea  ; Pre-atmospheric (elemental) file


# Radiative Transfer:
linedb  = ./HITRAN_H2O_0.6-5.5um.tli
csfile  = ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  1.0
wlhigh  =  5.5

# Wavenumber (override wavelength) options:
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Atmosphere sampling options:
plow  = 1e-5
phigh = 1e+2


# Voigt-profile options:
Dmin = 1e-3
Dmax = 1e-1
Lmin = 1e-5
Lmax = 1.0
nDop = 50
nLor = 50

refpressure  = 0.1 bar  ; default units: punits
rplanet   = 94358.9 km  ; in radunits

# Maximum optical depth to calculate:
maxdepth = 10.0

# Choose between transit or eclipse path:
path  = eclipse

# Haze models:
hazes = rayleigh_H2

# Verbosity level:
verb  = 9

# Output file names:
logfile    = ./eclipse_pyrat.log
outtoomuch = ./eclipse_toomuch.dat
outsample  = ./eclipse_sample.dat
outspec    = ./eclipse_spectrum.dat
