[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea
tpars  = -1.5 -0.25 0.0 0.0 1.0

# System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
smaxis  = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0

# Output atmospheric model:
atmfile  = WASP-00b.atm

# Elemental composition:
elements = H He C N O Na
# Output atmospheric composition:
species  = H2 He Na H2O CH4 CO CO2 NH3 HCN N2
# Solar-metallicity scaling factor:
xsolar   = 1.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
