[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea
#  log(kappa) log(g1) log(g2) alpha T_irr  T_int
tpars = -6.0  -0.25   0.0     0.0   950.0  100.0

# Output atmospheric model:
atmfile = WASP-00c.atm

# Atmospheric composition and abundances:
species = H2   He    Na   H2O  CH4  CO   CO2
uniform = 0.85 0.149 3e-6 4e-4 1e-4 5e-4 1e-7

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
