[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Atmospheric model:
atmfile  = WASP-00b.atm   ; Input/output atmospheric file

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-5.0um.tli

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  5.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.27 rsun  ; Stellar radius (default units: radunits)
rplanet  = 1.0 rjup   ; Planetary radius (default units: radunits)
mplanet  = 0.31 mjup  ; Planetary mass
refpressure = 0.1     ; Reference pressure at rplanet (default units: punits)

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = transit

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
# Lecavelier parameters (log10(H2-cross-section), alpha):
rpars    = 0.0 -4.0

# Haze models, select from: [gray]
#hazes = gray          ; Constant (with wavelength) opacity
#hpars = 1.0 -5.0 2.0  ; [log(cross section), log(ptop), log(pbottom)]

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst

# Number of CPUs to use for parallel processing:
nproc = 7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./transmisison_tutorial.log
outspec    = ./transmisison_spectrum_tutorial.dat
