[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = spectrum

# Pressure array:
punits  = bar    ; Default pressure units

# System parameters:
radunits = km
rstar    = 1.27 rsun  ; Stellar radius (default units: radunits)
gplanet  = 800.0      ; Planetary surface gravity in cm s-2

# Atmospheric model:
atmfile  = WASP-00b.atm   ; Input/output atmospheric file

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-5.0um.tli

# Cross-section opacity files:
csfile  = ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../Pyrat-Bay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  5.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options (no need to edit unless you want hi-res):
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# pressure--radius baseline:
rplanet     = 1.0 rjup ; Planetary radius (default units: radunits)
refpressure = 0.1      ; Reference pressure at rplanet (default units: punits)

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: transit or eclipse
path  = transit

# Haze/cloud models:
hazes = rayleigh_LdE  ; Lecavelier des Etangs (2008) model
hpars = 1.0 -4.0      ; [xH2 cross-section, slope]

# Alkali opacity: Van der Waals + statistical-theory models
alkali = SodiumVdWst

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./transmisison_tutorial.log
outspec    = ./transmisison_spectrum_tutorial.dat
