[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Default units (for any variable that does not have its own units):
punits = bar
runits = km

# Atmospheric model:
atmfile  = WASP-00b.atm

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-5.0um.tli

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling boundaries:
wllow  = 0.3 um
wlhigh = 5.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0 cm
wnosamp = 2160

## System parameters:
# Stellar radius and effective temperature (K):
rstar   = 1.27 rsun
tstar   = 5800.0
# Orbital semi-major axis:
smaxis  = 0.045 au
# Planetary mass, radius, and internal temperature (K):
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path = transit

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
# Lecavelier parameters (log10(H2-cross-section), alpha):
rpars = 0.0 -4.0

# Cloud models, select from: [deck ccsgray]
clouds = deck
# deck model parameters: log10(cloud top pressure(bar))
Cpars = -0.5

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw

# Number of CPUs for parallel processing:
nproc = 7

# Output log and spectrum file names:
logfile    = ./transmission_tutorial.log
outspec    = ./transmission_spectrum_tutorial.dat

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb  = 2
