[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./01_hit12.par
# Type of line-transition database, select from: [ps hit ts vo emol repack]
dbtype = hit
# List of partition functions for each database:
pflist = ctips

# Initial wavelength (microns):
iwl =  0.3
# Final wavelength (microns):
fwl =  5.0

# Output TLI file:
outfile = ./HITRAN_H2O_0.3-5.0um.tli

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb = 2
