[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = pt

# Default units (for any variable that does not have its own units):
punits   = bar
radunits = km

## Pressure array:
# Pressure at top and bottom of the atmosphere:
ptop    = 1e-6 bar
pbottom = 100.0 bar
# Number of layers:
nlayers = 100

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = isothermal
tparams = 1500.0

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb = 2
