[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = WASP-00b.atm

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-5.0um.tli

# Wavelength sampling boundaries:
wllow   =  1.0 um
wlhigh  =  5.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0 cm
wnosamp = 2160

# Opacity file name and temperature range and step
extfile = ./exttable_100-3000K_1.0-5.0um.dat
# Opacity-grid temperature boundaries, and step size (K):
tmin  =  100
tmax  = 3000
tstep =  100

# Number of CPUs for parallel processing:
nproc = 7

# Output log and spectrum file names:
logfile = ./opacity_tutorial.log

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb = 2
