[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Default units (for any variable that does not have its own units):
radunits = km
punits   = bar
wlunits  = um
wnunits  = cm

# Atmospheric model:
atmfile  = isomodel.atm

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat

# Wavelength sampling boundaries:
wllow   =  1.0 um
wlhigh  =  5.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0
wnosamp = 2160

## System parameters:
# Stellar radius, effective temperature (K), and surface gravity (cm s-2):
rstar   = 1.27 rsun
tstar   = 5800.0
gstar   = 22908.0
# Orbital semi-major axis:
smaxis  = 0.045 au
# Planetary mass, radius, and internal temperature (K):
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Filter bandpasses:
filter = ../pyratbay/inputs/filters/tutorial/tutorial_band01.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band02.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band03.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band04.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band05.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band06.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band07.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band08.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band09.dat
         ../pyratbay/inputs/filters/tutorial/tutorial_band10.dat

# Eclipse-depth data:
data   = 0.0003296  0.0003445  0.0003014  0.0002637  0.0003159
         0.0004956  0.0006660  0.0007359  0.0009185  0.0009853

uncert = 0.0000204  0.0000219  0.0000235  0.0000250  0.0000264
         0.0000280  0.0000295  0.0000311  0.0000327  0.0000342

# Kurucz stellar model:
kurucz = ./fp00k2odfnew.pck

# Retrieval abundances:
molscale = H2O
# Bulk (dominant) abundance species:
bulk     = H2 He

# Temperature-profile model, select from [isothermal tcea madhu_inv madhu_noinv]
tmodel = tcea

# Observing geometry, select between: [transit eclipse]
path  = eclipse

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 0.0 -4.0

# Maximum optical depth to calculate:
maxdepth = 10.0

# Opacity file:
extfile = ./exttable_100-3000K_1.0-5.0um.dat

# Retrieval models, select from: [pt rad mol ray haze]
retflag = pt mol

# Fitting parameters:
#         log(kappa) log(g1) log(g2)  alpha  beta  log(fH2O)
params   = -1.0      -0.0     0.0     0.0    1.0     -3.0
pmin     = -3.0      -3.0    -3.0     0.0    0.1     -9.0
pmax     =  3.0       3.0     3.0     1.0    2.0      0.0
stepsize =  0.3       0.3     0.0     0.0    0.1      0.5
# MCMC temperature boundaries (K):
tlow  =  100
thigh = 3000

# MCMC parameters:
walk = snooker
# Total number of samples and burnin iterations per chain:
nsamples = 100000
burnin   =   3000
# Number of parallel MCMC chains and of CPUs:
nchains = 14
nproc   =  7

# Output file names:
logfile = ./MCMC_tutorial.log

# Log-scale X-axis:
logxticks = 1.0 1.4 2.0 2.3 3.0 4.0 5.0

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb  = 2
