[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure array:
punits  = bar    ; Default pressure units
pbottom = 100.0  ; Bottom-layer pressure  (default units: punits)
ptop    = 1e-5   ; Top-layer pressure (default units: punits)
nlayers = 100    ; Number of atmospheric layers

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = TCEA
tparams = -3.0  -0.25  0.0  0.0  1.0

# System parameters:
radunits = km
# Semi-major axis:
smaxis   = 0.045 au
# Stellar parameters (radius, effective temperature):
rstar    = 1.27 rsun
tstar    = 5800.0
# Planetary parameters (surface gravity (cm s-2), internal temperature):
gplanet  = 800.0
tint     = 100.0

# Atmospheric model:
atmfile  = WASP-00b.atm            ; Input/output atmospheric file
elements = H He C N O Na           ; Input elemental composition
species  = H2 He Na H2O CH4 CO CO2 ; Output species composition
xsolar   = 1.0                     ; Solar-metallicity scaling factor
#uniform  = 0.85 0.14 1e- 1e-4 1e-4 ; Uniform abundances

# Verbosity level [1--5]:
verb = 4
