[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = WASP-00b.atm   ; Input/output atmospheric file

# TLI opacity files:
linedb  = ./HITRAN_H2O_0.3-5.0um.tli

# Wavelength sampling options:
wlunits = um
wllow   =  1.0 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  5.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 1.27 rsun  ; Stellar radius (default units: radunits)
rplanet  = 1.0 rjup   ; Planetary radius (default units: radunits)
mplanet  = 0.31 mjup  ; Planetary mass
refpressure = 0.1     ; Reference pressure at rplanet (default units: punits)

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = eclipse

# Opacity file name and temperature range and step
extfile = ./opacity_100-3000K_1.0-5.0um.dat
tmin    =  100   ; Minimum temperature for grid
tmax    = 3000   ; Maximum temperature for grid
tstep   =  100   ; Temperature step for grid
nproc   =    7   ; Number of parallel processors

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./opacity_tutorial.log
outspec    = ./opacity_tutorial.dat
