[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = pt

# Default units (for any variable that does not have its own units):
punits   = bar
radunits = km

## Pressure array:
# Pressure at top and bottom of the atmosphere:
ptop    = 1e-6 bar
pbottom = 100.0 bar
# Number of layers:
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu_inv madhu_noinv]
tmodel  = tcea
#   log(kappa) log(g1) log(g2) alpha beta
tparams = -1.5  -0.25  0.0  0.0  1.0

## System parameters:
# Stellar radius and effective temperature (K):
rstar   = 1.27 rsun
tstar   = 5800.0
# Orbital semi-major axis:
smaxis  = 0.045 au
# Planetary mass, radius, and internal temperature (K):
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb = 2
