[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# List of line-transtion databases:
dblist = ./01_hit12.par
# Type of line-transition database:
dbtype  = hit

# List of partition fucntions for each database:
pflist = ctips

# Initial wavelenght (microns):
iwl =  0.6
# Final wavelength (microns):
fwl =  5.5

# Output TLI file:
outfile = ./HITRAN_H2O_0.6-5.5um.tli

# Verbosity level:
verb = 4
