[Parameters]
# This is a comment
# Specify multiple-value arguments in a single line, separated by a white space

# List of line-transtion databases:
db_list = ./01_hit12.par
# Type of line-transition database:
dbtype  = hit

# List of partition fucntions for each database:
part_list = ctips

# Initial wavelenght (microns):
iwav =  0.6
# Final wavelength (microns):
fwav =  5.5

# Output TLI file:
output = HITRAN_H2O_0.6-5.5um.tli

# Verbosity level:
verb = 10
