[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = tli

# List of line-transtion databases:
dblist = ./01_hit12.par
# Type of line-transition database:
dbtype  = hit
# List of partition functions for each database:
pflist = ctips

# Initial wavelength (microns):
iwl =  0.5
# Final wavelength (microns):
fwl =  5.5

# Output TLI file:
outfile = ./HITRAN_H2O_0.5-5.5um.tli

# Verbosity level [1--5]:
verb = 4
