[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = ./uniform.atm
linedb  = ./HITRAN_H2O_0.5-5.5um.tli
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wllow  = 0.5 um
wlhigh = 5.5 um

# Wavenumber options (units, sampling interval, oversampling factor):
wnstep  = 1.0 cm
wnosamp = 2160

# System parameters:
rstar   = 1.0 rsun
rplanet = 1.35 rjup
mplanet = 0.70 mjup
# Reference pressure at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 0.0 -4.0

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw potassium_vdw

# Number of parallel processors:
nproc = 6

# Verbosity level:
#  <0:  mute (errors only)
#   0:  warnings
#   1:  milestones
#   2:  details
#   3:  debug
verb = 2

# Output file names:
logfile = ./emission_demo.log
outspec = ./emission_spectrum_demo.dat
