[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = ./uniform.atm
linedb  = ./HITRAN_H2O_0.5-5.5um.tli
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.5
wlhigh  =  5.5

# Wavenumber options (units, sampling interval, oversampling factor):
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Default units:
punits   = bar
radunits = km

# Voigt-profile grid options:
Dmin = 1e-3  ; Minimum Doppler half width (cm-1)
Dmax = 1e-1  ; Maximum Doppler half width (cm-1)
Lmin = 1e-5  ; Minimum Lorentz half width (cm-1)
Lmax = 1.0   ; Maximum Lorentz half width (cm-1)
nDop = 50    ; Number of Doppler samples
nLor = 50    ; Number of Lorentz samples

# Stellar parameters:
rstar   = 1.0 rsun
# Planetary parameters:
rplanet = 1.35 rjup
mplanet = 0.70 mjup
# Reference pressure at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = transit

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 1.0 -4.0

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst  PotassiumVdWst

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./transmission_demo.log
outspec    = ./transmission_spectrum_demo.dat
