[pyrat]
# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = /home/patricio/ast/esp01/pyrat/develop/inputs/HD209458b.atm
linedb  = /home/patricio/ast/esp01/bart/pylineread/pylineread5.0/run/pylineread_H2O_CO_CO2.tli
cia     = /home/patricio/ast/esp01/bart/transit/CIAinputs/cia_H2-H2.dat

# Wavelength sampling options:
wlunits = um
wllow   = 2.0
wlhigh  = 3.0

# Wavenumber (override wavelength) options:
wnunits = cm
wnstep  = 1.0
wnosamp = 4320

# Atmosphere sampling options:
#nlayers = 80
punits = bar
plow  = 1e-5
phigh = 1e+2

#radstep  = 100
radunits = km

# Voigt-profile options:
Dmin = 1e-3
Dmax = 1e-1
Lmin = 1e-5
Lmax = 1.0
nDop = 5
nLor = 5

# Extinction coefficient calculation:
#extfile = /home/patricio/ast/esp01/bart/transit/develop/opacity_run/opacity_irac_400-3000K.dat
extfile = opacity_1000-1500K.dat
tmin  = 1000
tmax  = 1500
tstep =  100

surfgravity  = 988  ; planet surface gravity in cm/s^2
radiusbase   = 94358.9  ; in radunits
pressurebase = 1.0      ; in punits (default: bar)
#radhigh = 95000.0

# Maximum optical depth to calculate:
toomuch = 10
# Choose between transit or eclipse path:
path  = transit
# Verbosity level:
verb  = 21

# Output file names:
outtoomuch = transit00_toomuch.dat
outsample  = transit00_sample.dat
outspec    = transit00_specrum.dat
