[pyrat]
# Input files: Atmosphere, line databases, and collision induced absorption:
atmfile = /home/patricio/ast/esp01/pyrat/develop/run/uniform2.atm
linedb  = /home/patricio/ast/esp01/pyrat/TLI/HITRAN_H2O-CH4_irac.tli
cia     = ../inputs/CIA_H2H2_400-7000K.dat

# Wavelength sampling options:
wlunits = um
wllow   =  2.8
wlhigh  = 11.0

# Wavenumber (override wavelength) options:
wnunits = cm
wnstep  = 1.0
wnosamp = 4320

# Atmosphere sampling options:
#nlayers = 80
punits = bar
plow  = 1e-5
phigh = 1e+2

#radstep  = 100
radunits = km

# Voigt-profile options:
Dmin = 1e-3
Dmax = 1e-1
Lmin = 1e-5
Lmax = 1.0
nDop = 50
nLor = 50

# Extinction coefficient calculation:
#extfile = /home/patricio/ast/esp01/bart/transit/develop/opacity_run/opacity_irac_400-3000K.dat
#extfile = opacity_1000-1500K.dat
tmin  = 1450
tmax  = 1550
tstep =  100

surfgravity  = 988  ; planet surface gravity in cm/s^2
radiusbase   = 94358.9  ; in radunits
pressurebase = 0.1      ; in punits (default: bar)
#radhigh = 95000.0

# Maximum optical depth to calculate:
maxdepth = 10
# Choose between transit or eclipse path:
path  = eclipse

# System parameters:
rstar = 6.955e5  ; Stellar radius (in radunits)

# Verbosity level:
verb  = 9

# Output file names:
outtoomuch = eclipse_toomuch.dat
outsample  = eclipse_sample.dat
outspec    = eclipse_spectrum.dat
